#!/bin/bash
# SageMaker Notebook Instance – on_start lifecycle script
# Generated by Terraform; configures the environment and drops a helper script
# that demonstrates how to launch a Managed Spot Training job.
set -euo pipefail

# ---------------------------------------------------------------------------
# 1. Install / upgrade helpful Python libraries
# ---------------------------------------------------------------------------
sudo -u ec2-user -i <<'PYSETUP'
source /home/ec2-user/anaconda3/bin/activate python3
pip install --quiet --upgrade sagemaker boto3
source /home/ec2-user/anaconda3/bin/deactivate
PYSETUP

# ---------------------------------------------------------------------------
# 2. Write a sample spot-training launcher script to the notebook home dir
# ---------------------------------------------------------------------------
cat > /home/ec2-user/SageMaker/spot_training_example.py <<PYEOF
"""
Managed Spot Training – example launcher
=========================================
This script is pre-generated by the Terraform lifecycle configuration.
Edit the hyperparameters and S3 paths to match your dataset, then run
from a Jupyter terminal or notebook cell:

    python spot_training_example.py

Environment details injected by Terraform:
  - S3 bucket  : ${s3_bucket}
  - Role ARN   : ${execution_role_arn}
  - Instance   : ${training_instance_type}
  - Max run    : ${max_run_seconds}s
  - Max wait   : ${max_wait_seconds}s
  - Region     : ${region}
"""

import boto3
import sagemaker
from sagemaker.estimator import Estimator

# ── Configuration ─────────────────────────────────────────────────────────────
ROLE_ARN              = "${execution_role_arn}"
S3_BUCKET             = "${s3_bucket}"
TRAINING_INPUT_S3     = f"s3://{S3_BUCKET}/training/input/"
TRAINING_OUTPUT_S3    = f"s3://{S3_BUCKET}/training/output/"
REGION                = "${region}"
INSTANCE_TYPE         = "${training_instance_type}"
MAX_RUN_SECONDS       = ${max_run_seconds}
MAX_WAIT_SECONDS      = ${max_wait_seconds}

# ── SageMaker session ─────────────────────────────────────────────────────────
boto_session   = boto3.Session(region_name=REGION)
sm_session     = sagemaker.Session(boto_session=boto_session)

# Resolve the XGBoost built-in algorithm container image
container_uri = sagemaker.image_uris.retrieve(
    framework   = "xgboost",
    region      = REGION,
    version     = "1.7-1",
    image_scope = "training",
)

# ── Estimator with Managed Spot Training ─────────────────────────────────────
estimator = Estimator(
    image_uri                = container_uri,
    role                     = ROLE_ARN,
    instance_count           = 1,
    instance_type            = INSTANCE_TYPE,
    volume_size              = 30,            # GB
    output_path              = TRAINING_OUTPUT_S3,
    sagemaker_session        = sm_session,

    # ── Spot-instance settings ────────────────────────────────────────────────
    use_spot_instances       = True,          # Managed Spot Training
    max_run                  = MAX_RUN_SECONDS,
    max_wait                 = MAX_WAIT_SECONDS,  # must be >= max_run

    # Checkpointing enables the job to resume after a spot interruption
    checkpoint_s3_uri        = f"s3://{S3_BUCKET}/training/checkpoints/",

    hyperparameters = {
        "num_round":        "100",
        "objective":        "binary:logistic",
        "eval_metric":      "auc",
        "max_depth":        "6",
        "eta":              "0.2",
        "subsample":        "0.8",
        "colsample_bytree": "0.8",
    },
)

# ── Launch the training job ───────────────────────────────────────────────────
estimator.fit(
    inputs = {
        "train": sagemaker.inputs.TrainingInput(
            s3_data        = TRAINING_INPUT_S3,
            content_type   = "text/csv",
        )
    },
    wait = False,   # set to True to block until the job completes
)

print(f"Training job submitted: {estimator.latest_training_job.name}")
print(f"Monitor at: https://{REGION}.console.aws.amazon.com/sagemaker/home?region={REGION}#/jobs")
PYEOF

chown ec2-user:ec2-user /home/ec2-user/SageMaker/spot_training_example.py
chmod 644 /home/ec2-user/SageMaker/spot_training_example.py

echo "Lifecycle on_start complete."
